sonar.projectKey=The-Poca-s-Four_ZeroBase
sonar.organization=the-poca-s-four

sonar.projectName=SONAR_TOKEN
sonar.projectVersion=1.0.0

sonar.sources=my-app/app,my-app/components
sonar.inclusions=my-app/components/home/HomeScreen.jsx,my-app/components/auth/OnboardingScreen.jsx
sonar.tests=my-app/__tests__
sonar.test.inclusions=**/__tests__/**/*.tsx,**/__tests__/**/*.ts

sonar.javascript.lcov.reportPaths=my-app/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**

sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts

sonar.typescript.node=my-app/node_modules/typescript/bin/tsc